@import url("common.css");


nav{
  height: 50px;
  border: 1px solid #eee;
}

main{
  display: flex !important;
  margin-top: 10px;
  gap: 5px;
}
.left-content{
  min-width: 300px;
  margin-left: 5px;
}
.middle-content{
  width: 100%;
}
.right-content{
  min-width: 400px;
}

/* 데이터 업데이트 날짜표기 */
.update-day{
  text-align: center;
  border: 1px solid #333;
  padding: 10px;
  border-radius: 15px 15px  0 0;
}
.update-day > p{
  font-family: 'Pretendard-Regular';
}
.update-day > p:nth-of-type(2){
  font-size: 1.3em;
}
.update-day > p strong{
  color: red;
  font-weight: bold;
}
.update-day > p span{}


/* 검색창 */
.search-box{}
.search-box input{
  outline: none;
  width: 100%;
  padding: 5px;
}


/* 국가 리스트 */
.country-list{}
.country-list ul{
  border: 1px solid #333;
  overflow-y: auto;  
  max-height: calc(100vh - 237px); 
  border-radius: 0 0 15px 15px;
}
.country-list ul li{
  border: 1px solid #333;
  padding: 15px;
}
.country-list ul li p{}
.country-list ul li p:nth-of-type(2) > strong{
  font-size: 0.8em;
}
.country-list ul li p span{
  font-size: 0.7em;
}
.country-list ul li p span span{
  font-size: inherit;
  color: red;
}
.country-list ul li p span strong{
  color: red;
  font-size: 0.9em;
}
.country-list ul li p span small{
  font-size: 0.9em;
}



/* ------------------------------------- */

/* 가운데 컨텐츠 */
.middle-content{}


/* 전세계 일간현황 */
.world-wide-daily{
  background-color: rgba(0,0,0,0.4);
  border-radius: 15px 15px 0 0;
  padding: 15px;
}
.world-wide-daily h2{
  font-size: 1.3em;
  background: linear-gradient(to right, #d3d3d3, rgba(255, 255, 255, 0));
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 5px;
}

.world-count{
  display: flex;
  gap:5px;
}
.daily-covid{
  display: flex;
  flex-direction: column;
  flex: 2;
}
.daily-covid select{
  width: 100px;
}
.daily-covid select option{}

/* 전세계 일간현황 - 일일데이터 */
.daily-covid-box{
  display: flex;
  width: 100%;
  height: 100%;
  gap: 5px;
}
.daily-covid-box div{
  flex: 1; /* 각 항목이 동일한 비율로 공간을 차지하도록 설정 */
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  margin-top: 5px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.4);
}
.daily-covid-box div p{
  font-family: 'Pretendard-Regular';
  
}

.daily-covid-box div p:first-child{
  color: #fff;
}
.daily-covid-box div p:nth-of-type(2){
  font-size: 1.5em;
}
.daily-covid-box div p:nth-of-type(3){
  color: red;
}






/* 전세계 일간현황 -통계 */
.all-day-covid{
  flex: 1;
  margin-left: auto;
  display: flex;
}
.all-day-covid .title-column{
  flex: 1;
  text-align: center;
}


.all-day-covid .title-column h3{}


.title-column,.data-column{
  display: flex;
  flex-direction: column; /* 세로 방향으로 정렬 */
  justify-content: space-between; /* 자식 요소를 균등 분배 */
  border: 1px solid #ccc; /* 박스 테두리 */
}

.all-day-covid .data-column{
  flex:3;
}
.all-day-covid .data-column .data-row{
  
}
.all-day-covid .data-column .data-row .total-data{
}
.all-day-covid .data-column .data-row .change-data{}



/* ################# */
/* 지도영역 */
.covid-map{
  position: relative;
}
#map-container{
  width: 100%;
  height: 500px;
  margin: auto;
}


/* ################# */


/* 그래프 영역 */
.graph-box{}
.graph-btn{}
.graph-btn button{}

.graph-views{}
.graph-view{}

/* ------------------------------------- */

/* 우측 컨텐츠 */
.right-content{}